<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Croissant in Berlin</title>
    <link rel="stylesheet" href="/css/style.css" />
  </head>
  <body>
    <h1>Looking for the best croissants in Berlin?</h1>
    <h2>Here they are!</h2>
    <ul>
      <li>
        Aux Delices Normands | Berliner Straße 49 | 14169 Berlin-Zehlendorf
      </li>
      <li>Du Bonheur | Brunnenstraße 39 | 10115 Berlin-Mitte</li>
      <li>
        Aux Merveilleux de Fred | Olivaer Platz 2 | 10707 Berlin-Charlottenburg
      </li>
      <li>
        Les Pâtisseries de Sébastien | Invalidenstraße 157 | 10115 Berlin-Mitte
      </li>
      <li>La Maison | Paul-Lincke-Ufer 17 | 10999 Berlin-Kreuzberg</li>
    </ul>
  </body>
</html>
